@media (max-width: 950px) {
  .about-content {
    display: flex;
    flex-direction: column;
  }
}
@media (max-width: 700px) {
  .nav-toggle {
    display: block;
  }

  .gallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 0 2rem;
  }
  .menu-bar {
    display: block;
    padding: 0 1rem;
  }
  .nav-header {
    display: flex;
    justify-content: space-between;
  }
  .links {
    display: flex;
    flex-direction: column;
    background-color: rgb(231, 231, 231);
    padding: 0 1rem;
    display: none;
  }
  .show-links {
    display: flex;
  }
}
@media (max-width: 500px) {
  .header {
    font-size: 1.3rem;
  }
  .carousel {
    width: 100%;
    margin: 3rem 0;
    height: 100%;
  }
  .gallery {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    padding: 0;
    gap: 0;
  }
  .port {
    font-size: 1.3rem;
  }
  .contact-body {
    width: 100%;
  }
  input {
    width: 80%;
  }
  .text {
    width: 80%;
  }
  .btn {
    width: 80%;
  }
  .achievement {
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  .award-div {
    padding: 0;
  }
  .exhibit-div {
    padding: 0;
  }
  .about-content {
    text-align: center;
    width: 100%;
    gap: 0;
  }
  .horizon {
    width: 100%;
    margin: 1.4rem auto;
  }
  .parag {
    padding: 0 2rem;
  }
  .page {
    padding: 1rem 2rem;
  }
}
